* {
  margin: 0;
  padding: 0;
}

html,
body {
  min-height: 100%;
  height: 100%;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #000;
}

.container {
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 0;
}

.card {
  width: 100vw;
  height: 100vh;
  display: flex;
  justfiy-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
  /*   -webkit-filter: contrast(20);
	filter: contrast(20); */
}

.card > .blob {
  background: #e13cf5;
  height: 25%;
  width: 12.5%;
  border-radius: 100%;
  filter: blur(15px);
  /*   mix-blend-mode: multiply; */
  /*   mix-blend-mode: color; */
  position: absolute;
}

.bg {
  padding: 0;
  position: absolute;
  z-index: 4;
  height: 100vh;
  width: 100vw;
  background-size: contain;
  background-repeat: no-repeat;
}
#msg {
  color: #fff;
  position: absolute;
  z-index: 5;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 1.5rem;
}
